# CurrencyApp

./: .gitignore
front/: package-lock.json  package.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.module.ts
front/src/app/components/currency-table/: currency-table.component.html  currency-table.component.scss  currency-table.component.ts
front/src/app/components/table-wrapper/: table-wrapper.component.html  table-wrapper.component.scss  table-wrapper.component.ts
front/src/app/helpers/: currency-helper.service.spec.ts  currency-helper.service.ts
front/src/app/services/: currency.service.ts
front/src/app/shared/: interfaces.ts
front/src/environments/: environment.development.ts
webapi/: Program.cs  appsettings.Development.json  webapi.csproj  webapi.sln
webapi/Controllers/: CurrencyController.cs
webapi/DbContext/: AppDbContext.cs
webapi/DbContext/Entities/: CurrencyTableEntity.cs  RateEntity.cs
webapi/Interfaces/: ICurrencyService.cs
webapi/Migrations/: 20230902132841_Mig_1.Designer.cs  20230902132841_Mig_1.cs  20230902170456_Mig_2.Designer.cs  20230902170456_Mig_2.cs  20230903114357_Mig_3.Designer.cs  20230903114357_Mig_3.cs  20230903164349_Mig_4.Designer.cs  20230903164349_Mig_4.cs  20230903164359_Mig_5.Designer.cs  20230903164359_Mig_5.cs  20230903164409_Mig_6.Designer.cs  20230903164409_Mig_6.cs  20230904235459_Mig_1.Designer.cs  20230904235459_Mig_1.cs  AppDbContextModelSnapshot.cs
webapi/Models/: CurrencyTable.cs  Rate.cs
webapi/Properties/: launchSettings.json
webapi/Services/: CurrencyService.cs  WorkerService.cs
webapi/Tests/: CurrencyServiceTests.cs
webapi/Utilities/: AutoMapperProfile.cs
